TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
OKX_PROJECT_ID=your_okx_project_id_here
OKX_API_KEY=your_okx_api_key_here
OKX_API_SECRET_KEY=your_okx_secret_key_here
OKX_API_PASSPHRASE=your_okx_passphrase_here
ENCRYPTION_KEY=your_encryption_key_here