REACT_APP_USER_ADDRESS=your_address_here
REACT_APP_PRIVATE_KEY=your_private_key_here
REACT_APP_API_KEY=your_api_key_here
REACT_APP_SECRET_KEY=your_secret_key_here
REACT_APP_API_PASSPHRASE=your_api_passphrase_here
